
> Configure project :app
WARNING: The option setting 'android.jetifier.blacklist=bcprov-jdk15on' is experimental.

> Configure project :file_picker
WARNING: The option setting 'android.enableR8=true' is deprecated.
It will be removed in version 5.0 of the Android Gradle plugin.
You will no longer be able to disable R8

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: release
Config: release
Store: C:\Users\devel\upload-keystore.jks
Alias: upload
MD5: 92:BA:FF:BC:2D:2F:39:C0:FB:13:C0:56:A4:D3:7E:4C
SHA1: B9:48:9B:8C:A6:3E:87:01:6D:61:02:9F:0B:13:7B:AB:2C:80:D2:BA
SHA-256: E2:BB:6E:65:19:95:F3:15:75:D4:4A:50:52:36:D2:22:9B:1D:D6:61:A1:81:6A:35:EF:BF:84:33:1A:16:53:26
Valid until: Friday, 1 April 2050
----------
Variant: profile
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: release
Store: C:\Users\devel\upload-keystore.jks
Alias: upload
MD5: 92:BA:FF:BC:2D:2F:39:C0:FB:13:C0:56:A4:D3:7E:4C
SHA1: B9:48:9B:8C:A6:3E:87:01:6D:61:02:9F:0B:13:7B:AB:2C:80:D2:BA
SHA-256: E2:BB:6E:65:19:95:F3:15:75:D4:4A:50:52:36:D2:22:9B:1D:D6:61:A1:81:6A:35:EF:BF:84:33:1A:16:53:26
Valid until: Friday, 1 April 2050
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :cloud_functions:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :file_picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :firebase_storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :flutter_image_compress:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\devel\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:8C:BE:2A:11:45:96:9E:A1:44:2C:21:53:70:C9:FD
SHA1: E3:8D:F9:47:B0:9B:C0:7E:A3:B6:1D:1D:B8:BE:B0:F3:FC:08:9E:4C
SHA-256: AF:98:78:52:73:DE:09:E4:EC:3E:22:45:08:11:FA:CA:C6:A5:92:F3:C2:55:5E:D6:E1:87:C5:07:7E:6E:47:1C
Valid until: Thursday, 28 September 2051
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4s
13 actionable tasks: 13 executed
